<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Practice+part/Practice/LinkedList.playground#CharacterRangeLen=4243&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=645613771.2955641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Practice+part/Practice/LinkedList.playground#CharacterRangeLen=4243&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=645613771.2957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
